APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rOk9Ks0cfa9Cnq6vyJ6MRM3RwGsZnjFDOP5dukIH8Uw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=innovacenter
DB_USERNAME=root
DB_PASSWORD=innovacenter

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=arturodlt83@gmail.com
MAIL_PASSWORD=pluto3755
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


MAILGUN_DOMAIN = sandboxde582d369fa24d41aaaa1ebdac849319.mailgun.org
MAILGUN_SECRET = 98c3d419ba12e89573f30e2c1a0e4303
